// Zellij layout for the "phone" dev session.
// Launch from the project root:
//   zellij --session phone --layout scripts/phone.kdl

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    tab name="stderr" cwd="~/github/covercash2/green/" focus=true {
        pane borderless=true command="tail" {
            args "-f" "errors.log"
        }
    }

    tab name="logs" cwd="~/github/covercash2/green/" {
        pane borderless=true command="tail" {
            args "-f" "logs.ndjson"
        }
    }
}
